 *{
    margin: 0%;
    padding: 0%;
    font-family: 'Lobster', cursive;
}
html{
    /* scroll-behavior: smooth; */
}
body{
    overflow-x: hidden;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.1),#009688),url(./barbing\ 3.jpg) ;
    background-size: cover;
    background-position: center;
    height: 100vh;
}
/* for desktop */
.whatsapp_float {
	position:fixed;
	width:70px;
	height:70px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:40px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 25px;
        font-size: 30px;
    }
}
.banner-img{
    padding: 30px;
}
.banner-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    animation: animate 5s linear infinite;
    position: fixed;
    z-index: 5;
}
.banner-text{
    text-align: center;
    color: white;
    padding: 180px ;

}
.banner-text h1{
    font-size: 130px;
    animation: heading 5s ease-in;
    /* font-family: Arial, Helvetica; */
}
@keyframes heading{
    0%{
        transform: translate(1000px);
    }
    10%{
        color: green;
        font-size: 10px;
    }
    20%{
        color: teal;
        font-size: 50px;
    }
    30%{
        font-size: 100px;
    }
    50%{
        
    }
}
.banner-text p{
    font-size: 20px;
    font-style: italic; 
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    margin: 150px;
    text-decoration: none;
    display: inline-block;
     margin:  0 10px ; 
     padding: 12px 0;
     color: white;
     border: .5px solid white;
     z-index: 1;
     width: 150px;
     box-shadow: 0 0 10px white;
     position: relative;
     transition: .5s;
     cursor: pointer;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    background: white;
    z-index: -1;
    transition: .5s ease-in-out;
    
}
.banner-btn a:hover span{
    width: 100%;

}
.banner-btn a:hover{
    color: black;
    font-family: monospace;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0%;
    background-color: #009688;
    z-index: 2; 
    transition:  0.5s ease-in-out;
}
nav ul 
li{
    list-style: none;
    margin: 50px 20px;

}
nav ul li a{
    cursor: pointer;
    text-decoration: none;
    color: white ;
    font-size: 20px;
}
.sideNav #menuBtn{
    position: absolute;
    top: 0;
    
}
#menuBtn{
    width: 50px;
    height: 50px;
    position: fixed;
    top:5% ;
    right: 25px;
    z-index: 3;
    cursor: pointer;
    background: #009688;

}
#menuBtn img{
    position: fixed;
    top: 6%;
    right: 2%;
    width: 35px;
    height: 35px;
    
}
@media screen and (max-width:770px) {
    .banner-text h1{
        font-size: 50px;
    
    }
    #menuBtn img{
        right:7% ;
    }
    .banner-btn a{
        display: block;
        margin: 10px auto ;
        
    }
    .banner-text{
        display: grid;
        align-self: center;
    }
}
/* features */
#features{
    width: 100vw;
    padding: 70px 0;
}

 .title-text{
     text-align: center;
     padding-bottom: 70px ;
 }
 .feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;

 }
 .title-text p{
   margin: auto;
   font-size: 20px;
   color: #009688;
   font-weight: bold;
   position: relative;
   z-index: 1;  
   display: inline-block;
 }
 .title-text p::after{
     content: '';
     width: 50px;
     height: 35px;
     background: linear-gradient(#019587,#fff);
     position: absolute;
     top: -20px;
     left: 0%;
     z-index: -1;
     transform: rotate(10deg);
     border-top-left-radius: 35px;
     border-bottom-right-radius:35px ;
 }
 .title-text h1{
     font-size: 40px;
 } 

 .feature-box{
     width: 80%;
     margin: auto;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     text-align: center;

 }
 .feature{
     flex-basis: 30%;

 }
 .feature-img{
     flex-basis: 70%;
     margin: auto;
     background-color: linear-gradient(#fff,#019587);
 }
 .feature-img img{
    
     width: 100%;
     border-radius: 10px;
     box-shadow: 0 10px 20px 10px #00968814;
 }
 .feature h1{
     text-align: left;
     margin-bottom: 10px ;
     font-weight: 100;
     color: #009688;
 }
 .feature-description{
     display: flex;
     align-items: center;
     margin-bottom: 40px;

 }
 .feature-text img {
     width: 350px;
     height: 350px;
     box-shadow: 0 10px 20px 3px #00968814;
     border-radius: 10px;
     
 }
 @media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    } 
    .feature{
        flex-basis: 100%;
   
    }
    .feature-img{
        flex-basis: 100%;
        margin: auto;
    }
 }
 /* services */
 #services{
     width: 100vw;
     padding: 70px 0;
     background: #efefef;
 }
 .service-box{
     width: 80%;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-around;
     margin: auto;
 }
 .single-service{
     flex-basis: 48%;
     text-align: center;
     border-radius: 10px;
     margin-bottom: 20px;
     color: white;
     position: relative;
 }
 .single-service img{
     width: 100%;
     border-radius: 7px;

 }
 .overlay{
     width: 100%;
     height: 100%;
     position: absolute;
     border-radius: 10px;
     cursor: pointer;
     top: 0%;
     background: linear-gradient(rgba(0,0,0,.5),#009688);
     opacity: 0;
     transition: 1s;
 }
 .single-service:hover .overlay{
    opacity: 1;
 }
 .title{
     width: 80%;
     position: absolute;
     bottom: 0;
     left: 50%;
     opacity: 0;
     transform: translateX(-50%);
     transition: 1s;


 }
 hr{
     background: #fff;
     height: 2px;
     border: 0;
     margin: 15px auto;
     width: 60%;
 }
 .title p{
    font-size: 14px;

 }
 .single-service:hover .title{
      bottom: 40%; 
      opacity: 1;
 }

 @media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .title p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .title{
        bottom: 25% !important; 
        
   }
 }

 /* video */
 #video{
    width: 100vw;
    padding: 70px 0;
    background: #e0e0de;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
 }
 .video-container{
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     flex-direction: column;
     
    
 }
 .video-container video{

    

 }
 
.video-container  a {
    color: #019587;
    font-size: 30px;
    text-decoration: none;
    margin-top: 10px;
}
.flexer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 100px;
}
video{
    height: 300px;
    width: 300px;
    border-radius: 10px;
}

@media screen and (max-width: 770px){
    video{
        height: 100px;
        width: 100px;
        border-radius: 10px;
    }
    .flexer{
        margin-top: 0px;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}

/* testimonial */

#testimonial{
    width: 100vw;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis:28% ;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s ;
}
.testimonial-col p {
    font-size: 20px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 50px;
    margin-right:20px ;
    border-radius: 3px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-10px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* footer */
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0 ;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 200px;
    opacity: 0.4;
    position: absolute;
    left: 50%;
    top: 30%;
    border-radius: 50px;
    transform:translate(-50%, -50%) ;
} 

@media screen and (max-width: 770px){
    .footer-left, .footer-right{
        flex-basis:100% ;
        font-size: 14px;
    }
}